.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 3rem;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.grid-container-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: var(--light-color);
    border-radius: 1rem;
    padding: 2.5rem;
    box-shadow: rgba(25, 25, 25, .4) 0px 0px 20px 0px;
}

.btn {
    display: inline-block;
    color: var(--light-color);
    padding: .5rem 1.5rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    transition: all .3s;
}

.btn:hover {
    transform: scale(1.06);
}

.btn-primary {
    background-color: var(--medium-color);
    color: var(--light-color);
    border: 2px solid var(--light-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--light-color);
    border: 2px solid var(--light-color);
}

.btn-outline-secondary {
    background-color: var(--light-color);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}